asgiref==3.7.2
branca==0.6.0
certifi==2023.7.22
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
Django==4.2.6
folium==0.14.0
fonttools==4.46.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
kaleido==0.2.1
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.1
packaging==23.2
pandas==2.1.3
patsy==0.5.3
Pillow==10.1.0
plotly==5.18.0
plotly-express==0.4.1
psycopg2-binary==2.9.9
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.3
six==1.16.0
sqlparse==0.4.4
statsmodels==0.14.0
tenacity==8.2.3
threadpoolctl==3.2.0
tzdata==2023.3
urllib3==2.0.7
